# less

./: README.md
less/: pom.xml
less/core/: pom.xml
less/core/src/main/java/com/less/core/: CoreApplication.java
less/core/src/main/java/com/less/core/controller/: Alive.java  MyExceptionHandler.java  OrderController.java  UserController.java
less/core/src/main/java/com/less/core/dao/entity/: User.java
less/core/src/main/java/com/less/core/dao/mapper/: UserMapper.java
less/core/src/main/java/com/less/core/model/annotations/: Select1.java
less/core/src/main/java/com/less/core/model/annotations/bean/: UserAddress.java
less/core/src/main/java/com/less/core/model/annotations/exception/: SelfException.java
less/core/src/main/java/com/less/core/mvcconfigurer/: HttpInterceptor.java  MvcConfig.java  MyErrorAttributes.java  MyLocaleResolver.java
less/core/src/main/java/com/less/core/service/: IOrderService.java  UserService.java  UserSvc.java
less/core/src/main/java/com/less/core/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
less/core/src/main/java/com/less/core/util/: MyMapper.java  Solution.java
less/core/src/main/java/com/less/core/util/configuration/: RedisConfig.java
less/core/src/main/java/com/less/core/util/selfmybatis/db/: Configuration.java  DBUtil111.java  DefaultSqlSession1.java  Mapper1.java  SqlSession1.java  SqlSessionFactory1.java
less/core/src/main/java/com/less/core/util/selfmybatis/io/: Resources.java
less/core/src/main/java/com/less/core/util/selfspring/: MyBeanFactory.java
less/core/src/main/resources/: application.yml  logback-spring.xml
less/core/src/main/resources/i18n/: msg.properties
less/core/src/main/resources/mapper/: UserMapper.xml
less/core/src/main/resources/static/: index.html
less/core/src/main/resources/templates/: alive.html
less/core/src/main/resources/templates/error/: 500.html
less/core/src/test/java/com/less/core/: CoreApplicationTests.java
less/provider/: pom.xml
less/provider/src/main/java/com/less/provider/: ProviderApplication.java
less/provider/src/main/java/com/less/provider/bean/: UserAddress.java
less/provider/src/main/java/com/less/provider/service/impl/: UserSvc.java  UserSvcImpl.java
less/provider/src/main/resources/: application.yml
less/provider/src/test/java/com/less/provider/: ProviderApplicationTests.java
less/src/main/java/com/less/: LessApplication.java
less/src/main/java/com/less/controller/: Alive.java  MyExceptionHandler.java  UserController.java
less/src/main/java/com/less/dao/entity/: User.java
less/src/main/java/com/less/dao/mapper/: UserMapper.java
less/src/main/java/com/less/model/annotations/: Select1.java
less/src/main/java/com/less/model/annotations/exception/: SelfException.java
less/src/main/java/com/less/mvcconfigurer/: HttpInterceptor.java  MvcConfig.java  MyErrorAttributes.java  MyLocaleResolver.java
less/src/main/java/com/less/service/: UserService.java
less/src/main/java/com/less/service/impl/: UserServiceImpl.java
less/src/main/java/com/less/util/: CodeCl.java  MyMapper.java  Solution.java
less/src/main/java/com/less/util/configuration/: RedisConfig.java
less/src/main/java/com/less/util/db/: Configuration.java  DBUtil111.java  DefaultSqlSession1.java  Mapper1.java  SqlSession1.java  SqlSessionFactory1.java
less/src/main/java/com/less/util/io/: Resources.java
less/src/main/java/com/less/util/selfmybatis/db/: Configuration.java  DBUtil111.java  DefaultSqlSession1.java  Mapper1.java  SqlSession1.java  SqlSessionFactory1.java
less/src/main/java/com/less/util/selfmybatis/io/: Resources.java
less/src/main/java/com/less/util/selfspring/: MyBeanFactory.java
less/src/main/resources/: application.yml
less/src/main/resources/mapper/: UserMapper.xml
less/src/main/resources/static/: index.html
less/src/main/resources/templates/: alive.html
less/src/main/resources/templates/error/: 500.html
less/src/test/java/com/less/: LessApplicationTests.java
